{
    "library": [
        {
            "path": "/var/lib/tube",
            "prefix": "",
            "preserve_upload_filename": false
        }
    ],
    "server": {
        "host": "127.0.0.1",
        "port": 31815,
        "store_path": "tube.db",
        "upload_path": "uploads",
        "preserve_upload_filename": false,
        "max_upload_size": 10737418240
    },
    "thumbnailer": {
        "timeout": 60,
        "position_from_start": 3
    },
    "transcoder": {
        "timeout": 300,
        "sizes": null
    },
    "feed": {
        "external_url": "",
        "title": "MetroWind’s tube",
        "link": "http://tube.mws.rocks/about",
        "description": "MetroWind’s tube",
        "author": {
            "name": "MetroWind",
            "email": "chris.corsair@gmail.com"
        },
        "copyright": "All rights reserved"
    },
    "copyright": {
        "content": "All rights reserved"
    }
}
